# chatBot

./: build.gradle  settings.gradle
src/main/java/com/example/showbot/: ShowBotApplication.java
src/main/java/com/example/showbot/controller/: botController.java
src/main/resources/: application.properties
src/test/java/com/example/showbot/: ShowBotApplicationTests.java
