server.port=8081

# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://34.64.90.43:3306/show_bot
spring.datasource.username=root
spring.datasource.password=@wizware!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
